{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "socket.io": "^4.8.0"
  }
}
